# Uncomment the next line to define a global platform for your project
# platform :ios, '11.3'

target 'The Most Awesome Northwest-KC Programming Contest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Backendless'

  # Pods for The Most Awesome Northwest-KC Programming Contest

  target 'The Most Awesome Northwest-KC Programming ContestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'The Most Awesome Northwest-KC Programming ContestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
