// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		34EBDCEB43554DD911A8E7BE /* Pods_The_Most_Awesome_Northwest_KC_Programming_ContestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9783B9678976205903A84A /* Pods_The_Most_Awesome_Northwest_KC_Programming_ContestUITests.framework */; };
		3F48F49D223A0204009CE6ED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F48F49C223A0204009CE6ED /* AppDelegate.swift */; };
		3F48F4A4223A0204009CE6ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F48F4A2223A0204009CE6ED /* Main.storyboard */; };
		3F48F4A6223A0205009CE6ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F48F4A5223A0205009CE6ED /* Assets.xcassets */; };
		3F48F4A9223A0205009CE6ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F48F4A7223A0205009CE6ED /* LaunchScreen.storyboard */; };
		3F48F4B4223A0205009CE6ED /* The_Most_Awesome_Northwest_KC_Programming_ContestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F48F4B3223A0205009CE6ED /* The_Most_Awesome_Northwest_KC_Programming_ContestTests.swift */; };
		3F48F4BF223A0205009CE6ED /* The_Most_Awesome_Northwest_KC_Programming_ContestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F48F4BE223A0205009CE6ED /* The_Most_Awesome_Northwest_KC_Programming_ContestUITests.swift */; };
		3F48F4CD223A0231009CE6ED /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F48F4CC223A0231009CE6ED /* SchoolModel.swift */; };
		3F48F4D1223ACEA3009CE6ED /* SchoolsTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F48F4D0223ACEA3009CE6ED /* SchoolsTVC.swift */; };
		3F48F4D3223ACEDB009CE6ED /* TeamsTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F48F4D2223ACEDB009CE6ED /* TeamsTVC.swift */; };
		3F48F4D5223ACF47009CE6ED /* StudentsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F48F4D4223ACF47009CE6ED /* StudentsVC.swift */; };
		3F48F4D7223AD5C9009CE6ED /* NewSChoolViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F48F4D6223AD5C9009CE6ED /* NewSChoolViewController.swift */; };
		3F48F4D9223AED59009CE6ED /* NewTeamViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F48F4D8223AED59009CE6ED /* NewTeamViewController.swift */; };
		5C762A3A169D353761020E23 /* Pods_The_Most_Awesome_Northwest_KC_Programming_ContestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6650096174253533C7C53EE5 /* Pods_The_Most_Awesome_Northwest_KC_Programming_ContestTests.framework */; };
		DA6D4CA18CB6226D7E662C40 /* Pods_The_Most_Awesome_Northwest_KC_Programming_Contest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D89BCAA6DBDBDECE959F8867 /* Pods_The_Most_Awesome_Northwest_KC_Programming_Contest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F48F4B0223A0205009CE6ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F48F491223A0203009CE6ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F48F498223A0203009CE6ED;
			remoteInfo = "The Most Awesome Northwest-KC Programming Contest";
		};
		3F48F4BB223A0205009CE6ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F48F491223A0203009CE6ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F48F498223A0203009CE6ED;
			remoteInfo = "The Most Awesome Northwest-KC Programming Contest";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		39DA16858522F7CC9E149DD1 /* Pods-The Most Awesome Northwest-KC Programming ContestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Most Awesome Northwest-KC Programming ContestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-The Most Awesome Northwest-KC Programming ContestUITests/Pods-The Most Awesome Northwest-KC Programming ContestUITests.release.xcconfig"; sourceTree = "<group>"; };
		3D8762FC152B0668FB71FB20 /* Pods-The Most Awesome Northwest-KC Programming Contest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Most Awesome Northwest-KC Programming Contest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-The Most Awesome Northwest-KC Programming Contest/Pods-The Most Awesome Northwest-KC Programming Contest.debug.xcconfig"; sourceTree = "<group>"; };
		3F48F499223A0204009CE6ED /* The Most Awesome Northwest-KC Programming Contest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "The Most Awesome Northwest-KC Programming Contest.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3F48F49C223A0204009CE6ED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F48F4A3223A0204009CE6ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F48F4A5223A0205009CE6ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F48F4A8223A0205009CE6ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F48F4AA223A0205009CE6ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F48F4AF223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "The Most Awesome Northwest-KC Programming ContestTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3F48F4B3223A0205009CE6ED /* The_Most_Awesome_Northwest_KC_Programming_ContestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = The_Most_Awesome_Northwest_KC_Programming_ContestTests.swift; sourceTree = "<group>"; };
		3F48F4B5223A0205009CE6ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F48F4BA223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "The Most Awesome Northwest-KC Programming ContestUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3F48F4BE223A0205009CE6ED /* The_Most_Awesome_Northwest_KC_Programming_ContestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = The_Most_Awesome_Northwest_KC_Programming_ContestUITests.swift; sourceTree = "<group>"; };
		3F48F4C0223A0205009CE6ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F48F4CC223A0231009CE6ED /* SchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolModel.swift; sourceTree = "<group>"; };
		3F48F4D0223ACEA3009CE6ED /* SchoolsTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsTVC.swift; sourceTree = "<group>"; };
		3F48F4D2223ACEDB009CE6ED /* TeamsTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamsTVC.swift; sourceTree = "<group>"; };
		3F48F4D4223ACF47009CE6ED /* StudentsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentsVC.swift; sourceTree = "<group>"; };
		3F48F4D6223AD5C9009CE6ED /* NewSChoolViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewSChoolViewController.swift; sourceTree = "<group>"; };
		3F48F4D8223AED59009CE6ED /* NewTeamViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewTeamViewController.swift; sourceTree = "<group>"; };
		6650096174253533C7C53EE5 /* Pods_The_Most_Awesome_Northwest_KC_Programming_ContestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_The_Most_Awesome_Northwest_KC_Programming_ContestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7A7298866259E3DED9774FEB /* Pods-The Most Awesome Northwest-KC Programming Contest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Most Awesome Northwest-KC Programming Contest.release.xcconfig"; path = "Pods/Target Support Files/Pods-The Most Awesome Northwest-KC Programming Contest/Pods-The Most Awesome Northwest-KC Programming Contest.release.xcconfig"; sourceTree = "<group>"; };
		7B9783B9678976205903A84A /* Pods_The_Most_Awesome_Northwest_KC_Programming_ContestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_The_Most_Awesome_Northwest_KC_Programming_ContestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9E153278F094833E2FEAA38C /* Pods-The Most Awesome Northwest-KC Programming ContestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Most Awesome Northwest-KC Programming ContestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-The Most Awesome Northwest-KC Programming ContestUITests/Pods-The Most Awesome Northwest-KC Programming ContestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C13423F6B17A1FC6FE3BCBA9 /* Pods-The Most Awesome Northwest-KC Programming ContestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Most Awesome Northwest-KC Programming ContestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-The Most Awesome Northwest-KC Programming ContestTests/Pods-The Most Awesome Northwest-KC Programming ContestTests.release.xcconfig"; sourceTree = "<group>"; };
		D89BCAA6DBDBDECE959F8867 /* Pods_The_Most_Awesome_Northwest_KC_Programming_Contest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_The_Most_Awesome_Northwest_KC_Programming_Contest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FE2A4112F6CD4D3E0C1BB35E /* Pods-The Most Awesome Northwest-KC Programming ContestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-The Most Awesome Northwest-KC Programming ContestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-The Most Awesome Northwest-KC Programming ContestTests/Pods-The Most Awesome Northwest-KC Programming ContestTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F48F496223A0203009CE6ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA6D4CA18CB6226D7E662C40 /* Pods_The_Most_Awesome_Northwest_KC_Programming_Contest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F48F4AC223A0205009CE6ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C762A3A169D353761020E23 /* Pods_The_Most_Awesome_Northwest_KC_Programming_ContestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F48F4B7223A0205009CE6ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34EBDCEB43554DD911A8E7BE /* Pods_The_Most_Awesome_Northwest_KC_Programming_ContestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F48F490223A0203009CE6ED = {
			isa = PBXGroup;
			children = (
				3F48F49B223A0204009CE6ED /* The Most Awesome Northwest-KC Programming Contest */,
				3F48F4B2223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestTests */,
				3F48F4BD223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestUITests */,
				3F48F49A223A0204009CE6ED /* Products */,
				45C18C0CC8465ADCF014ECC2 /* Pods */,
				A2E89CE0FCB9D0B30A3B8B35 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F48F49A223A0204009CE6ED /* Products */ = {
			isa = PBXGroup;
			children = (
				3F48F499223A0204009CE6ED /* The Most Awesome Northwest-KC Programming Contest.app */,
				3F48F4AF223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestTests.xctest */,
				3F48F4BA223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F48F49B223A0204009CE6ED /* The Most Awesome Northwest-KC Programming Contest */ = {
			isa = PBXGroup;
			children = (
				3F48F49C223A0204009CE6ED /* AppDelegate.swift */,
				3F48F4A2223A0204009CE6ED /* Main.storyboard */,
				3F48F4A5223A0205009CE6ED /* Assets.xcassets */,
				3F48F4A7223A0205009CE6ED /* LaunchScreen.storyboard */,
				3F48F4AA223A0205009CE6ED /* Info.plist */,
				3F48F4CC223A0231009CE6ED /* SchoolModel.swift */,
				3F48F4D0223ACEA3009CE6ED /* SchoolsTVC.swift */,
				3F48F4D2223ACEDB009CE6ED /* TeamsTVC.swift */,
				3F48F4D4223ACF47009CE6ED /* StudentsVC.swift */,
				3F48F4D6223AD5C9009CE6ED /* NewSChoolViewController.swift */,
				3F48F4D8223AED59009CE6ED /* NewTeamViewController.swift */,
			);
			path = "The Most Awesome Northwest-KC Programming Contest";
			sourceTree = "<group>";
		};
		3F48F4B2223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestTests */ = {
			isa = PBXGroup;
			children = (
				3F48F4B3223A0205009CE6ED /* The_Most_Awesome_Northwest_KC_Programming_ContestTests.swift */,
				3F48F4B5223A0205009CE6ED /* Info.plist */,
			);
			path = "The Most Awesome Northwest-KC Programming ContestTests";
			sourceTree = "<group>";
		};
		3F48F4BD223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestUITests */ = {
			isa = PBXGroup;
			children = (
				3F48F4BE223A0205009CE6ED /* The_Most_Awesome_Northwest_KC_Programming_ContestUITests.swift */,
				3F48F4C0223A0205009CE6ED /* Info.plist */,
			);
			path = "The Most Awesome Northwest-KC Programming ContestUITests";
			sourceTree = "<group>";
		};
		45C18C0CC8465ADCF014ECC2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3D8762FC152B0668FB71FB20 /* Pods-The Most Awesome Northwest-KC Programming Contest.debug.xcconfig */,
				7A7298866259E3DED9774FEB /* Pods-The Most Awesome Northwest-KC Programming Contest.release.xcconfig */,
				FE2A4112F6CD4D3E0C1BB35E /* Pods-The Most Awesome Northwest-KC Programming ContestTests.debug.xcconfig */,
				C13423F6B17A1FC6FE3BCBA9 /* Pods-The Most Awesome Northwest-KC Programming ContestTests.release.xcconfig */,
				9E153278F094833E2FEAA38C /* Pods-The Most Awesome Northwest-KC Programming ContestUITests.debug.xcconfig */,
				39DA16858522F7CC9E149DD1 /* Pods-The Most Awesome Northwest-KC Programming ContestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A2E89CE0FCB9D0B30A3B8B35 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D89BCAA6DBDBDECE959F8867 /* Pods_The_Most_Awesome_Northwest_KC_Programming_Contest.framework */,
				6650096174253533C7C53EE5 /* Pods_The_Most_Awesome_Northwest_KC_Programming_ContestTests.framework */,
				7B9783B9678976205903A84A /* Pods_The_Most_Awesome_Northwest_KC_Programming_ContestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F48F498223A0203009CE6ED /* The Most Awesome Northwest-KC Programming Contest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F48F4C3223A0205009CE6ED /* Build configuration list for PBXNativeTarget "The Most Awesome Northwest-KC Programming Contest" */;
			buildPhases = (
				32238CCD9C28928BF1996594 /* [CP] Check Pods Manifest.lock */,
				3F48F495223A0203009CE6ED /* Sources */,
				3F48F496223A0203009CE6ED /* Frameworks */,
				3F48F497223A0203009CE6ED /* Resources */,
				CA0DD933B64629A0500C6F85 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "The Most Awesome Northwest-KC Programming Contest";
			productName = "The Most Awesome Northwest-KC Programming Contest";
			productReference = 3F48F499223A0204009CE6ED /* The Most Awesome Northwest-KC Programming Contest.app */;
			productType = "com.apple.product-type.application";
		};
		3F48F4AE223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F48F4C6223A0205009CE6ED /* Build configuration list for PBXNativeTarget "The Most Awesome Northwest-KC Programming ContestTests" */;
			buildPhases = (
				A728DD83009D0513CC17D8B8 /* [CP] Check Pods Manifest.lock */,
				3F48F4AB223A0205009CE6ED /* Sources */,
				3F48F4AC223A0205009CE6ED /* Frameworks */,
				3F48F4AD223A0205009CE6ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F48F4B1223A0205009CE6ED /* PBXTargetDependency */,
			);
			name = "The Most Awesome Northwest-KC Programming ContestTests";
			productName = "The Most Awesome Northwest-KC Programming ContestTests";
			productReference = 3F48F4AF223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3F48F4B9223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F48F4C9223A0205009CE6ED /* Build configuration list for PBXNativeTarget "The Most Awesome Northwest-KC Programming ContestUITests" */;
			buildPhases = (
				650CAE763234DFA005878FD0 /* [CP] Check Pods Manifest.lock */,
				3F48F4B6223A0205009CE6ED /* Sources */,
				3F48F4B7223A0205009CE6ED /* Frameworks */,
				3F48F4B8223A0205009CE6ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F48F4BC223A0205009CE6ED /* PBXTargetDependency */,
			);
			name = "The Most Awesome Northwest-KC Programming ContestUITests";
			productName = "The Most Awesome Northwest-KC Programming ContestUITests";
			productReference = 3F48F4BA223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F48F491223A0203009CE6ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = student;
				TargetAttributes = {
					3F48F498223A0203009CE6ED = {
						CreatedOnToolsVersion = 10.1;
					};
					3F48F4AE223A0205009CE6ED = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 3F48F498223A0203009CE6ED;
					};
					3F48F4B9223A0205009CE6ED = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 3F48F498223A0203009CE6ED;
					};
				};
			};
			buildConfigurationList = 3F48F494223A0203009CE6ED /* Build configuration list for PBXProject "The Most Awesome Northwest-KC Programming Contest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F48F490223A0203009CE6ED;
			productRefGroup = 3F48F49A223A0204009CE6ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F48F498223A0203009CE6ED /* The Most Awesome Northwest-KC Programming Contest */,
				3F48F4AE223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestTests */,
				3F48F4B9223A0205009CE6ED /* The Most Awesome Northwest-KC Programming ContestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F48F497223A0203009CE6ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F48F4A9223A0205009CE6ED /* LaunchScreen.storyboard in Resources */,
				3F48F4A6223A0205009CE6ED /* Assets.xcassets in Resources */,
				3F48F4A4223A0204009CE6ED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F48F4AD223A0205009CE6ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F48F4B8223A0205009CE6ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		32238CCD9C28928BF1996594 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-The Most Awesome Northwest-KC Programming Contest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		650CAE763234DFA005878FD0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-The Most Awesome Northwest-KC Programming ContestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A728DD83009D0513CC17D8B8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-The Most Awesome Northwest-KC Programming ContestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CA0DD933B64629A0500C6F85 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-The Most Awesome Northwest-KC Programming Contest/Pods-The Most Awesome Northwest-KC Programming Contest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-The Most Awesome Northwest-KC Programming Contest/Pods-The Most Awesome Northwest-KC Programming Contest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F48F495223A0203009CE6ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F48F4D5223ACF47009CE6ED /* StudentsVC.swift in Sources */,
				3F48F4D7223AD5C9009CE6ED /* NewSChoolViewController.swift in Sources */,
				3F48F4D3223ACEDB009CE6ED /* TeamsTVC.swift in Sources */,
				3F48F4CD223A0231009CE6ED /* SchoolModel.swift in Sources */,
				3F48F4D9223AED59009CE6ED /* NewTeamViewController.swift in Sources */,
				3F48F4D1223ACEA3009CE6ED /* SchoolsTVC.swift in Sources */,
				3F48F49D223A0204009CE6ED /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F48F4AB223A0205009CE6ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F48F4B4223A0205009CE6ED /* The_Most_Awesome_Northwest_KC_Programming_ContestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F48F4B6223A0205009CE6ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F48F4BF223A0205009CE6ED /* The_Most_Awesome_Northwest_KC_Programming_ContestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F48F4B1223A0205009CE6ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F48F498223A0203009CE6ED /* The Most Awesome Northwest-KC Programming Contest */;
			targetProxy = 3F48F4B0223A0205009CE6ED /* PBXContainerItemProxy */;
		};
		3F48F4BC223A0205009CE6ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F48F498223A0203009CE6ED /* The Most Awesome Northwest-KC Programming Contest */;
			targetProxy = 3F48F4BB223A0205009CE6ED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F48F4A2223A0204009CE6ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F48F4A3223A0204009CE6ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F48F4A7223A0205009CE6ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F48F4A8223A0205009CE6ED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F48F4C1223A0205009CE6ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F48F4C2223A0205009CE6ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F48F4C4223A0205009CE6ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D8762FC152B0668FB71FB20 /* Pods-The Most Awesome Northwest-KC Programming Contest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "The Most Awesome Northwest-KC Programming Contest/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.nwmsu.The-Most-Awesome-Northwest-KC-Programming-Contest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Pods/Backendless/SDK/ios/backendless/include/Backendless-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F48F4C5223A0205009CE6ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A7298866259E3DED9774FEB /* Pods-The Most Awesome Northwest-KC Programming Contest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "The Most Awesome Northwest-KC Programming Contest/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.nwmsu.The-Most-Awesome-Northwest-KC-Programming-Contest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Pods/Backendless/SDK/ios/backendless/include/Backendless-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3F48F4C7223A0205009CE6ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE2A4112F6CD4D3E0C1BB35E /* Pods-The Most Awesome Northwest-KC Programming ContestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "The Most Awesome Northwest-KC Programming ContestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.nwmsu.The-Most-Awesome-Northwest-KC-Programming-ContestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/The Most Awesome Northwest-KC Programming Contest.app/The Most Awesome Northwest-KC Programming Contest";
			};
			name = Debug;
		};
		3F48F4C8223A0205009CE6ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C13423F6B17A1FC6FE3BCBA9 /* Pods-The Most Awesome Northwest-KC Programming ContestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "The Most Awesome Northwest-KC Programming ContestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.nwmsu.The-Most-Awesome-Northwest-KC-Programming-ContestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/The Most Awesome Northwest-KC Programming Contest.app/The Most Awesome Northwest-KC Programming Contest";
			};
			name = Release;
		};
		3F48F4CA223A0205009CE6ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E153278F094833E2FEAA38C /* Pods-The Most Awesome Northwest-KC Programming ContestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "The Most Awesome Northwest-KC Programming ContestUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.nwmsu.The-Most-Awesome-Northwest-KC-Programming-ContestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "The Most Awesome Northwest-KC Programming Contest";
			};
			name = Debug;
		};
		3F48F4CB223A0205009CE6ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39DA16858522F7CC9E149DD1 /* Pods-The Most Awesome Northwest-KC Programming ContestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "The Most Awesome Northwest-KC Programming ContestUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.nwmsu.The-Most-Awesome-Northwest-KC-Programming-ContestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "The Most Awesome Northwest-KC Programming Contest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F48F494223A0203009CE6ED /* Build configuration list for PBXProject "The Most Awesome Northwest-KC Programming Contest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F48F4C1223A0205009CE6ED /* Debug */,
				3F48F4C2223A0205009CE6ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F48F4C3223A0205009CE6ED /* Build configuration list for PBXNativeTarget "The Most Awesome Northwest-KC Programming Contest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F48F4C4223A0205009CE6ED /* Debug */,
				3F48F4C5223A0205009CE6ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F48F4C6223A0205009CE6ED /* Build configuration list for PBXNativeTarget "The Most Awesome Northwest-KC Programming ContestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F48F4C7223A0205009CE6ED /* Debug */,
				3F48F4C8223A0205009CE6ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F48F4C9223A0205009CE6ED /* Build configuration list for PBXNativeTarget "The Most Awesome Northwest-KC Programming ContestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F48F4CA223A0205009CE6ED /* Debug */,
				3F48F4CB223A0205009CE6ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F48F491223A0203009CE6ED /* Project object */;
}
